FRONTEND_EXTERNAL_PORT="80"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="arcshimmer"
DB_CONSOLE_PORT="9090"
DB_API_EXTERNAL_PORT="9000"
BACKEND_EXTERNAL_PORT="8000"
ADLC_PORT="8087"


#Replace this value later
FLIGHT_ID="testimages"
